{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Pages Git builds: do NOT set pages_build_output_dir here.
  "name": "thry",
  "minify": true,
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"]
}
